GOOGLE_CLIENT_ID=455251561070-00rtb3j7liqj734qrddi0kkh527gdd86.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET= 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
REDIRECT_URI= http://localhost:8000/accounts/google/login/callback/
